{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "object-shorthand": "off"
    // "react/function-component-definition": [
    //   2,
    //   "arrow"
    // ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
