{
  "name": "tracky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.15.1",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bson-objectid": "^2.0.4",
    "chart.js": "^4.4.1",
    "env-cmd": "^10.1.0",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "moment-timezone": "^0.5.43",
    "mui-chips-input": "^2.1.3",
    "react": "^18.2.0",
    "react-apple-signin-auth": "^1.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-share": "^5.0.3",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.2",
    "sweetalert2": "^11.10.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "env-cmd -f dev.env react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "env-cmd -f stag.env react-scripts build && compress-cra"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@hookform/devtools": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "compress-create-react-app": "^1.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
