.cursor-pointer {
  cursor: pointer !important;
}

.active {
  background-color: red;
  color: white;
  text-decoration: line-through;
}

.btn-success {
  color: white;
  background: #31c6f8;
  padding: 8px 15px;
}

.btn-success:hover {
  animation: none;
  background: #31c6f8;
}

.btn-danger {
  background: red;
  color: white;
  padding: 8px 15px;
}

.btn-danger:hover {
  animation: none;
  background: red;
}

.swal2-actions {
  gap: 1rem;
}

.btn-danger,
.btn-success {
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.Toastify__toast-container {
  position: absolute;
  top: 0px;
  z-index: 1199 !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-1 {
  gap: 1rem;
}

.table_Link {
  text-decoration: none;
  color: #013338;
}

.table_Link:hover {
  text-decoration: underline #013338;
  color: #0a617d;
}

.style-scroll {
  -webkit-overflow-scrolling: touch;
}

.style-scroll::-webkit-scrollbar {
  width: 8px;
}

.style-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.style-scroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.montserrat-title {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700; /* Bold */
}

.montserrat-popup {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400; /* Regular */
}

.montserrat-confirm-button {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500; /* Medium */
}

.montserrat-cancel-button {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500; /* Medium */
}

/* /custom popup  */
/* Style for the custom modal */
.custom-modal {
  max-height: 60vh; /* Limit the height */
  overflow-y: auto; /* Scroll content if it overflows */
  padding: 1rem; /* Adjust padding */
  scrollbar-width: 4px;
  -webkit-overflow-scrolling: touch;
}
.custom-modal::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.custom-modal::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
  width: 4px;
  scrollbar-width: 4px;
}

/* Style for the confirm button */
.custom-confirm-button {
  background-color: #3aa7a3 !important;
  font-family: "montserrat";
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 0.5rem 2rem !important;
  font-size: 1rem !important;
  cursor: pointer !important;
  transition: background-color 0.3s ease !important;
}

.custom-confirm-button:hover {
  background-color: #51a2c1 !important;
}

/* Style for the cancel button */
.custom-cancel-button {
  font-family: "montserrat";
  background-color: red !important;
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 0.5rem 2rem !important;
  font-size: 1rem !important;
  cursor: pointer !important;
  transition: background-color 0.3s ease !important;
}

.custom-cancel-button:hover {
  background-color: darkred !important;
}
/* // ends here  */
