apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifications-service
  resources:
    limits:
      memory: 100Mi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notifications-service
  template:
    metadata:
      labels:
        app: notifications-service
    spec:
      containers:
        - name: notifications-service
          image: 637423576512.dkr.ecr.eu-west-2.amazonaws.com/addressfull:notifications-service-v2
          resources:
            limits:
              memory: 100Mi
      automountServiceAccountToken: false
      imagePullSecrets:
        - name: ecr-secret
