{
  "name": "marcket-palace-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/x-charts": "^7.19.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@reduxjs/toolkit": "^2.2.6",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^20.14.10",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.52.1",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react-router-dom": "^6.24.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
