stages:
  - build
  - deploy

# Cache configuration
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build:
  image: node:20-alpine
  stage: build
  only:
    - phase2/staging-free-trail-flow
  before_script:
    - npm install --force
  script:
    - npm run build
    - apk add zip # Install zip utility
    - zip -r next-build.zip .next # Compress the .next directory
  artifacts:
    paths:
      - next-build.zip # Store the compressed build as an artifact

deploy:
  stage: deploy
  image: ubuntu:latest
  only:
    - phase2/staging-free-trail-flow-2
  before_script:
    - apt-get update -qq
    - apt-get install -yqq openssh-client sshpass unzip
  script:
    # Copy the compressed build artifact to the server first
    - sshpass -p "$SSH_PASSWORD" scp -o StrictHostKeyChecking=no next-build.zip $SSH_USER@$SSH_HOST:$APP_PATH
    # SSH into the server, unzip the build artifact, and delete the zip file
    - sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "cd $APP_PATH && unzip -o next-build.zip && rm next-build.zip"
    # Pull the latest code and install dependencies, then restart the service if it's running, otherwise start it
    - sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "cd $APP_PATH && git pull origin phase2/staging-free-trail-flow-2 && npm install --force && pm2 list | grep $APP_NAME && pm2 restart $APP_NAME || pm2 start npm --name $APP_NAME -- start -- --port $PORT"
  after_script:
    - apt-get remove -yqq sshpass unzip

    
