{
  "name": "syncupp",
  "version": "5.9.0",
  "description": "A nextjs template to build dashboard",
  "private": true,
  "scripts": {
    "clean": "rimraf -g \"{node_modules,.next,.cache}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node generate-icons-data.js",
    "format": "prettier --write .",
    "prepare": "husky install",
    "build:start": "npm run build && npm run start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@floating-ui/react": "^0.26.28",
    "@headlessui/react": "^1.7.19",
    "@react-google-maps/api": "^2.20.6",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@uploadthing/react": "^6.0.2",
    "axios": "^1.6.3",
    "clean-webpack-plugin": "^4.0.0",
    "clsx": "^2.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dayjs": "^1.11.10",
    "emoji-picker-react": "^4.9.2",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "exceljs": "^4.4.0",
    "formik": "^2.4.5",
    "fs-extra": "^11.2.0",
    "gantt-task-react": "^0.3.9",
    "glob": "^10.3.10",
    "jotai": "2.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-nprogress-bar": "^2.4.7",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.4",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.8.1",
    "razorpay": "^2.9.2",
    "rc-pagination": "^4.0.3",
    "rc-rate": "^2.12.0",
    "rc-slider": "^10.5.0",
    "rc-table": "7.36.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-datepicker": "^4.24.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.10",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "react-use": "^17.4.2",
    "reactour": "^1.19.4",
    "recharts": "^2.10.3",
    "redux-persist": "^6.0.0",
    "rizzui": "^0.7.0",
    "sharp": "^0.33.0",
    "simplebar-react": "^3.2.4",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.1.0",
    "terser-webpack-plugin": "^5.3.11",
    "typescript": "5.3.3",
    "uploadthing": "^6.0.4",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tailwindcss/forms": "^0.5.9",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-big-calendar": "^1.8.7",
    "@types/react-color": "^3.0.10",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-dom": "^18.2.18",
    "@types/react-facebook-login": "^4.1.11",
    "@types/react-mentions": "^4.1.13",
    "@types/react-redux": "^7.1.33",
    "@types/react-scroll": "^1.8.10",
    "@types/reactour": "^1.18.5",
    "autoprefixer": "^10.4.20",
    "husky": "^8.0.3",
    "postcss": "^8.4.49",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "syncupp@2.0.0"
}
