@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  font-family: "Lexend", sans-serif;
}

/* fonts css start  */

@font-face {
  font-family: "Lexend";
  src: url("/src/fonts/Lexend-Bold.ttf") format("ttf"),
    url("/src/fonts/Lexend-Bold.woff2") format("woff2"),
    url("/src/fonts/Lexend-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: url("/src/fonts/Lexend-SemiBold.ttf") format("ttf"),
    url("/src/fonts/Lexend-SemiBold.woff2") format("woff2"),
    url("/src/fonts/Lexend-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: url("/src/fonts/Lexend-Black.ttf") format("ttf"),
    url("/src/fonts/Lexend-Black.woff2") format("woff2"),
    url("/src/fonts/Lexend-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: url("/src/fonts/Lexend-Light.ttf") format("ttf"),
    url("/src/fonts/Lexend-Light.woff2") format("woff2"),
    url("/src/fonts/Lexend-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: url("/src/fonts/Lexend-Regular.ttf") format("ttf"),
    url("/src/fonts/Lexend-Regular.woff2") format("woff2"),
    url("/src/fonts/Lexend-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: url("/src/fonts/Lexend-Medium.ttf") format("ttf"),
    url("/src/fonts/Lexend-Medium.woff2") format("woff2"),
    url("/src/fonts/Lexend-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("/src/fonts/Poppins-SemiBold.ttf") format("ttf"),
    url("/src/fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("/src/fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* fonts css end  */
