body {
  padding: 0;
  margin: 0;
}
.App {
  display: grid;
  place-items: center;
  height: 100vh;
  /* background-color: #2a2730; */
}

h1{
  color: #000;
}

.chatContainer {
  width: 600px;
  height: 60vh;
  /* border: 3px solid hsl(0, 0%, 90%); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.chatContainer .messages {
  flex: 80%;
  width: 100%;
  color: #FFFF;
}

.chatContainer .messageInputs {
  flex: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.connect-chat .messageInputs {
  flex: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.connect-chat .messageInputs input{
  flex: 80% 1;
  height: calc(100% - 68px);
  border: none;
  border: 3px solid hsl(0, 0%, 90%);
  padding: 8px;
  font-size: 20px;
  border-radius: 0.6rem;
  margin-right: 8px;
}

.connect-chat .messageInputs button{
  flex: 50% 1;
  height: calc(100% - 47px);
  background-color: #0091ff;
  border: none;
  color: white;
  padding: 10px;
  font-size: 19px;
  border-radius: 0.6rem;
}

.chatContainer .messageInputs input{
  flex: 80% 1;
  height: calc(100% - 41px);
  border: none;
  border: 3px solid hsl(0, 0%, 90%);
  padding: 8px;
  font-size: 20px;
  border-radius: 0.6rem;
  margin-right: 8px;
}

.chatContainer .messageInputs button{
  flex: 16% 1;
  height: calc(100% - 21px);
  background-color: #0091ff;
  border: none;
  color: white;
  padding: 8px;
  font-size: 20px;
  border-radius: 0.6rem;
}

.messageContainer {
  display: flex;
  /* width: calc(100% - 30px); */
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.messageContainer h1{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 17px;
}

#You{
  justify-content: flex-end;
}

#Other {
  justify-content: flex-start;
}

#Other .messageIndividual{
  background-color: hsl(0, 0%, 90%);
  color: #1d1a1a;
}

#You .messageIndividual {
  background-color: #0091ff;
  color: #ffa500e3;
}

.messageIndividual {
  width: 200px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0091ff;
  opacity: 0.9;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  /* margin: 10px;
  margin-right: 50px; */
  padding: 10px;
}

.username {
  align-self: flex-start;
  margin-bottom: 5px;
}

.messageText {
  text-align: flex-start;
  width: 100%;
}

#You .messageIndividual .messageText{
  color: white;
}

.personalChatName{
  flex: 80% 1;
  height: calc(100% - 5px);
  border: none;
  border-bottom: 3px solid hsl(0, 0%, 90%);
  padding: 8px;
  font-size: 20px;
  /* border-radius: 0.6rem; */
  /* margin-right: 8px; */
}

.notificationIconWrapper {
  position: relative;
  display: inline-block;
}

.notificationIcon {
  font-size: 24px;
  cursor: pointer;
}

.notificationCount {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.notificationList {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  width: 250px;
  z-index: 1;
}

.notificationItem {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.notificationItem:last-child {
  border-bottom: none;
}

.notifications {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}