{
  "name": "backend-20-06-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "folder-setup": "node genStaticFolders.js",
    "postinstall": "node genStaticFolders.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^12.0.1",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "firebase-admin": "^12.6.0",
    "googleapis": "^142.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.4",
    "puppeteer": "^23.5.1",
    "socket.io": "^4.7.5",
    "stripe": "^16.7.0",
    "xlsx": "^0.18.5"
  }
}
