{
  "name": "session_1",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/users/*.test.js'",
    "seed": "node seeder/seeder",
    "replace": "node seeder/replaceTemplate",
    "clone": "node seeder/databaseClone",
    "start": "nodemon index.js",
    "connect": "node seeder/connection"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1557.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.2.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "mongodb": "^6.5.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "puppeteer": "^22.3.0",
    "qrcode": "^1.5.3",
    "sinon": "^16.1.0",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.18.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
