@import 'react-big-calendar/lib/css/react-big-calendar.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.calendar-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, opacity 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-logout {
  background-color: #f44336;
  color: white;
}

.btn-add {
  background-color: #4caf50;
  color: white;
}

.btn-fetch {
  background-color: #2196f3;
  color: white;
}

.calendar-config {
  margin: 20px 0;
}

.user-info {
  font-size: 14px;
  margin-bottom: 10px;
}

.calendar-ids {
  margin-top: 10px;
}

.calendar-id {
  display: inline-block;
  margin-right: 5px;
}

.new-calendar-id {
  margin-bottom: 10px;
}

.input-field {
  padding: 8px;
  width: 200px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.calendar {
  margin-top: 20px;
}

.fetch-event {
  margin: 20px 0;
  text-align: center;
}

h3 {
  margin-bottom: 10px;
  color: #333;
}

label {
  font-size: 14px;
  margin-right: 10px;
  color: #333;
}

.btn-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon .google-icon {
  margin-right: 5px;
}