/*
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.table-border-cus {
	border-width: 1px;
	border-style: solid;
	border-color: #0000001f;
	/* Your custom border color */
}

.dropzone{
		cursor: pointer;
		background-color: #f8f8f8;
		border: 1px dashed #7367f0;
		border-radius: 0.357rem;
		display: flex;
		min-height: 250px;
		align-items: "center";
		justify-content: center
}
.input-error-align{
	height: 90px;
}

.icon-color-cust{
	color: #000000
}


/*Side bar menu logo*/
.main-menu .navbar-header .navbar-brand .brand-logo img{
	max-width: 60% !important;
}

.main-menu .navbar-header .navbar-brand{
	margin-top: 0 !important;
	width: 190px !important;
}
.main-menu .navbar-header .navbar-brand .brand-logo-small img{
	width: 30px;
	height: 30px;
	margin-top: 15px;
	justify-content: center;
	margin-left:3px;
	text-align: center;
}
.misc-wrapper .brand-logo {
	display: block !important;
	justify-content: center;
	position: absolute !important;
	top: 2rem !important;
}

.input_group-trans .input-group{
	flex-wrap: nowrap !important;
	width: 90% !important;
}
div:where(.swal2-container).swal2-center>.swal2-popup{
 width: 50% !important;
}

.custom-badge {
	background-color: #00B000 !important;
}

.custom-badge-light {
	background-color: #E0F5E0 !important;
}

.custom-badge-light-icon {
	color: #00B000 !important;
}
