version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
  pre_build:
    commands:
      - echo "Build Started"
      - aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 637423576512.dkr.ecr.eu-west-2.amazonaws.com
      - aws s3 cp  s3://af-buildartifacts/env/uat/users-service/.env  user-service/.env
      - aws s3 cp  s3://af-buildartifacts/env/uat/crm-service/.env  crm-service/.env
      - aws s3 cp  s3://af-buildartifacts/env/uat/notifications-service/.env  notifications-service/.env
    #  - cd crm-services && npm install
      #- cd notifications-services && npm install
  build:
    commands:
      - npm insall
  post_build:
    commands:
      - echo "build is completed"
      

artifacts:
  files: '**/*'
  base-directory: './'
      