apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-service
  resources:
    limits:
      memory: 100Mi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crm-service
  template:
    metadata:
      labels:
        app: crm-service
    spec:
      containers:
        - name: crm-service
          image: 637423576512.dkr.ecr.eu-west-2.amazonaws.com/addressfull:crm-service-v2
          resources:
            limits:
              memory: 100Mi
      imagePullSecrets:
        - name: ecr-secret
      automountServiceAccountToken: false
