.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* for image upload profile page css */
/* .wrapper {
  display: inline-block;
  position: relative
}

.btnimg {
  background: white;
  pointer-events: none;
  width: 130px;
  height: 90px;
  opacity: 1;
  line-height: 90px;
  text-align: center;
}

input[type=file] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
 */

/* word_list_inner CSS Start */
.word_list_inner {
  padding: 0;
  margin: 20px 0 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  float: left;
  gap: 10px;
  width: 100%;
}
.word_list_inner p {
  margin: 0;
  cursor: pointer;
  text-transform: capitalize;
  transition: all 0.5s ease;
  border-bottom: 2px solid transparent;
  display: inline-block;
}
.word_list_inner p:hover {
  color: var(--primary);
  border-color: var(--primary);
}
@media (max-width: 767px) {
  .word_list_inner {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 575px) {
  .word_list_inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* word_list_inner CSS End */

/* search_more_list CSS Start */
.search_more_list {
  position: relative;
}
.search_more_list .src_word_list {
  position: absolute;
  top: 120px;
}
/* search_more_list CSS End */
