:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #00509d;
  --primary-light: #3373b1;
  --primary-dark: #00407e;
  --bg-light: #f7f9fa;
  --light-text: #72777a;
  --regular-text: #404446;
  --darker-text: #202325;
  --darkest-text: #090a0a;
  --red: #ff5247;
  --dark-red: #d3180c;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; */
  font-family: "Inter", sans-serif;
}

/* h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
span,
strong,
b,
input,
select,
textarea,
table {
font-family: "Inter", sans-serif;
} */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input,
textarea {
  -webkit-appearance: none;
}

@media (min-width: 1023px) {
  .container {
    max-width: 1000px !important;
  }
}

.loader_box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 141px);
}

.top_header {
  float: left;
  width: 100%;
  position: relative;
  padding: 10px 0;
}

.top_header .desktop_header {
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_header img.main_bg {
  float: left;
  width: 1920px;
  object-fit: cover;
  height: 1080px;
  object-position: top;
}

.top_header img.logo_img {
  width: 100%;
  max-width: 110px;
  display: block;
  transition: all 0.5s ease-out;
}

.menu_bar {
  /* float: right; */
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:20px;
}

.menu_bar a {
  color: #6c7072;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  text-align: center;
  padding: 0 10px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
.menu_bar a svg {
  width: 20px;
}

.menu_bar a.active {
  color: var(--primary);
  text-decoration: none;
}

/* .menu_bar a:hover svg path,
.menu_bar a.active svg path {
  stroke: var(--primary);
} */

.menu_bar a:hover {
  color: var(--primary);
}

.menu_bar a span {
  display: inline-block;
  padding: 0 0 0 5px;
}

@media (min-width: 767px) {
  .top_bg {
    background-position: center 100px;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 350px;
  }
  .top_header {
    margin: 0 0 40px;
  }

  /* .top_header {
    background-color: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    transition: all 0.5s ease-out;
    margin: 0 0 40px;
  }

  .top_header.sticky {
    transition: all 0.5s ease-out;
  }

  .top_header.sticky .logo_img {
    max-width: 100px;
    transition: all 0.5s ease-out;
  } */
}

a.profileimg {
  color: #6c7072;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  text-align: center;
  padding: 0 10px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
a.profileimg svg {
  width: 20px;
}

a.profileimg.active {
  color: var(--primary);
  text-decoration: none;
}
a.profileimg:hover {
  color: var(--primary);
}

a.profileimg span {
  display: inline-block;
  padding: 0 0 0 5px;
}
.mobile_menu .burgermenu svg {
  width: 26px;
  height: 26px;
}
.mobile_menu .burgermenu {
  display: none;
  border: 0;
  background: transparent;
  width: 30px;
  height: 30px;
}
.mobile_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  /* body {
    padding: 0 0 75px 0;
  } */

  .top_bg {
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 200%;
  }

  .top_header img.logo_img {
    width: 100%;
    max-width: 140px;
    margin: 0 auto;
  }

  .menu_bar {
    float: left;
    width: 100%;
    padding: 5px 0;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    background: var(--white);
    z-index: 2;
    overflow: auto;
    position: absolute;
    top: 100%;
    right: 0;
    gap: 4px;
    box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
    border-radius: 8px;
  }
  .mobile_menu .burgermenu {
    display: block;
  }
  .mobile_menu {
    gap: 20px;
    order: 1;
  }

  .profile_box {
    order: 3;
  }
  .menu_bar a {
    gap: 10px;
    color: #6c7072;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    padding: 0 10px;
  }

  .menu_bar a.active {
    color: var(--primary);
    text-decoration: none;
  }

  .menu_bar a:hover svg path,
  .menu_bar a.active svg path {
    stroke: var(--primary);
  }

  .menu_bar a span {
    display: block;
    padding: 3px 0 0;
    line-height: normal;
    white-space: nowrap;
  }

  .top_header {
    position: relative;
    margin: 0 0 20px;
    z-index: 999;
  }

  .top_header .desktop_header > a {
    margin: 0 auto;
    order: 2;
  }

  .loader_box {
    height: calc(100vh - 220px);
  }
}

.searchbox {
  width: 100%;
  float: left;
  position: relative;
  padding: 0 0 20px;
}

.searchbox input {
  float: left;
  width: 100%;
  background: white;
  border: 0;
  box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
  border-radius: 8px;
  font-size: 16px;
  line-height: 28px;
  color: #6c7072;
  padding: 8px 38px 8px 38px;
  opacity: 1;
  -webkit-appearance: none;
}

#searchInput::-webkit-search-cancel-button {
  cursor: pointer;
}

.searchbox .searchicon {
  position: absolute;
  left: 10px;
  top: 8px;
}

.searchbox .record_icon {
  position: absolute;
  right: 10px;
  top: 8px;
  cursor: pointer;
}

.word_data_box {
  width: 100%;
  float: left;
  background: var(--primary);
  border-radius: 8px;
  color: var(--white);
  padding: 15px 15px;
  position: relative;
}

.word_data_box .line_one {
  width: 100%;
  float: left;
  padding: 0 0 10px;
}

.word_data_box .line_one.after_login_save {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 15px 0 0;
}

.word_data_box .line_one h2 {
  font-size: 16px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  margin: 0;
  float: left;
}

.word_data_box .line_one p {
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: var(--white);
  margin: 0;
  float: right;
}

.word_data_box .line_one p span {
  width: 24px;
  width: 24px;
  background: var(--primary-dark);
  border-radius: 100px;
  margin: 0 5px 0 0;
}

.word_data_box .line_one p span svg {
  width: 18px;
  display: block;
  margin: 0 auto;
}

.word_data_box .line_two {
  width: 100%;
  float: left;
  padding: 0 0 10px;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 15px;
}

.word_data_box .line_two h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--white);
  margin: 0;
}

.word_data_box .line_two p {
  font-weight: 500;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.word_data_box .line_three {
  width: 100%;
  float: left;
  padding: 0 0 10px;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 15px;
}

.word_data_box .line_three p {
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  margin: 0;
  display: flex;
  align-items: center;
}

.word_data_box .line_three p span {
  width: 24px;
  width: 24px;
  background: var(--primary-dark);
  border-radius: 100px;
  margin: 0 5px 0 0;
}

.word_data_box .line_three p span svg {
  width: 18px;
  display: block;
  margin: 0 auto;
}

.word_data_box .line_four {
  width: 100%;
  float: left;
  padding: 0 0 15px;
  display: block;
}

.word_data_box .line_four h2 {
  font-size: 16px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  margin: 0 0 3px;
}

.word_data_box .line_four p {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  line-height: 20px;
}

.word_data_box .line_five {
  width: 100%;
  float: left;
  padding: 0 0 5px;
  display: block;
}

.word_data_box .line_five button {
  background: var(--primary-dark);
  border-radius: 100px;
  font-size: 14px;
  text-align: center;
  color: var(--white);
  padding: 6px 15px 8px 18px;
  text-decoration: none;
  box-shadow: none;
  border: none;
}

.word_data_box .line_five a svg {
  display: inline-block;
  margin: -2px 0 0;
}

.gbtn_box {
  width: 100%;
  float: left;
  padding: 15px 0;
}

.my_word_box {
  float: left;
  width: 100%;
  padding: 10px 0;
}

#heading {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #202325;
  padding: 0 0 10px;
}

.my_word_box h1 {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #202325;
  padding: 0 0 10px;
}

.word_group_box {
  width: 100%;
  float: left;
  padding: 15px 0;
}

.word_group_box .inner_box {
  width: 100%;
  float: left;
  padding: 15px;
  background: var(--white);
  box-shadow: 0px 0px 1px rgba(20, 20, 20, 0.04),
    0px 0px 8px rgba(20, 20, 20, 0.08);
  border-radius: 8px;
}

.word_group_box .inner_box h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
  padding: 0;
  margin: 0;
}

.word_group_box .inner_box .word_list {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.word_group_box .inner_box .word_list button {
  float: left;
  border: 1px solid #e3e5e6;
  border-radius: 8px;
  background: var(--white);
  line-height: 30px;
  padding: 0 10px 0;
  font-size: 16px;
  color: #090a0a;
  transition: all 0.5s ease;
}

.word_group_box .inner_box .word_list button:hover {
  border: solid 1px var(--black);
  color: var(--black);
}

.saveword_group_box {
  width: 100%;
  float: left;
  padding: 15px 0;
}

.saveword_group_box .inner_box {
  width: 100%;
  float: left;
  padding: 15px;
  background: var(--white);
  box-shadow: 0px 0px 1px rgba(20, 20, 20, 0.04),
    0px 0px 8px rgba(20, 20, 20, 0.08);
  border-radius: 8px;
}

.saveword_group_box .inner_box h2 {
  width: 100%;
  float: left;
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
  padding: 15px 0 5px;
}

.saveword_group_box .inner_box .word_list {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 9px;
  flex-flow: wrap;
}

.saveword_group_box .inner_box .word_list .list_line {
  float: left;
}

.saveword_group_box .inner_box .word_list .list_line1 {
  float: left;
  border: 1px solid #e3e5e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 6px;
  gap: 10px;
  border-radius: 8px;
  background: #f2f4f5;
  line-height: 30px;
  cursor: pointer;
}

.saveword_group_box .inner_box .word_list button {
  float: left;
  border: 1px solid #e3e5e6;
  border-radius: 8px;
  background: var(--white);
  line-height: 30px;
  padding: 0 8px 0;
  font-size: 16px;
  color: #090a0a;
}
.saveword_group_box .inner_box .word_list button.active {
  border: solid 1px #000000;
}

.saveword_group_box .inner_box .word_list .list_line1 p {
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  line-height: 32px;
  transition: all 0.5s ease;
}
.saveword_group_box .inner_box .word_list .list_line1 svg {
  cursor: pointer;
}

.saveword_group_box .inner_box .word_list .list_line1:hover {
  background: #e1e1e1;
}

.saveword_group_box .inner_box .word_list .list_line1 button:hover {
  border: 0;
  background: transparent;
}

.saveword_group_box .inner_box .word_list .list_line1 button svg {
  float: right;
  margin: 7px 0 0 8px;
}

.saveword_group_box .inner_box .word_list button:hover {
  border: solid 1px var(--black);
  color: var(--black);
}

.back_btn {
  float: left;
  width: 100%;
  padding: 0 0 10px;
}

.back_btn a {
  float: left;
}

ul.listing_box {
  float: left;
  width: 100%;
  padding: 5px 0 0;
  list-style: none;
  margin: 0 0 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  border-bottom: 1px solid var(--bg-light);
}

ul.listing_box li {
  float: left;
  padding: 5px 15px;
  list-style: none;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #6c7072;
  cursor: pointer;
  border-bottom: 1px solid var(--bg-light);
  margin: 0 0 -1px;
  transition: all 0.5s ease;
}

ul.listing_box li:hover,
ul.listing_box li.active {
  color: var(--primary);
  border-color: var(--primary);
}

.detail_box {
  float: left;
  width: 100%;
}

.detail_box .data_box {
  float: left;
  width: 100%;
  padding: 15px 0;
  border-bottom: solid 1px #f2f4f5;
  margin: 0px;
}

.detail_box .data_box h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
}

.detail_box .data_box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #6c7072;
  padding: 0 0 10px;
  margin: 0;
}

.detail_box .data_box p:last-child {
  padding: 0;
}

.detail_box .data_box b {
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  color: #404446;
  padding: 0 0 10px;
  margin: 0;
}

.detail_box .data_box a {
  display: inline-block;
  margin: 0 3px;
  font-size: 16px;
  color: var(--primary-light);
}

.detail_box .data_box a:last-child {
  margin-right: 0px;
}

.detail_box .examples {
  border: 0;
  padding: 10px 0 20px;
}

.detail_box .examples ul {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  counter-reset: my-awesome-counter;
}

.detail_box .examples ul li {
  float: left;
  width: 100%;
  padding: 0 0 3px 20px;
  margin: 0;
  list-style: none;
  counter-increment: my-awesome-counter;
  position: relative;
  color: #6c7072;
  font-size: 14px;
}

.detail_box .examples ul li::before {
  content: counter(my-awesome-counter) ". ";
  color: #6c7072;
  font-size: 14px;
  position: absolute;
  left: 0;
  line-height: 26px;
}

.admin_wordline {
  position: relative;
  box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}

.admin_wordline label {
  font-size: 16px;
  color: var(--black);
  padding: 12px 20px;
  background: var(--white);
  font-weight: 600;
  border-radius: 40px 0 0 40px;
  border-right: 1px solid #ddd;
}

.admin_wordline input {
  width: 100%;
  background: var(--white);
  border: 0;
  padding: 12px 20px;
  font-size: 16px;
  color: #6c7072;
  flex: 1;
}

.admin_wordline input.input-round {
  border-radius: 0 40px 40px 0;
}

.admin_wordline input:focus {
  outline: 0;
}

.admin_wordline button {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 12px 20px;
  border-radius: 0 40px 40px 0;
  cursor: pointer;
  transition: all 0.5s ease;
  border: none;
}

.admin_wordline button:hover {
  background: var(--primary-dark);
}

.form_group {
  float: left;
  width: 100%;
  padding: 0 0 15px;
}

.new_grade_form_group {
  /* float: left; */
  width: 100%;
  /* padding: 0 0 15px; */
}

.grade_form_group {
  display: flex;
  justify-content: end;
  width: 100%;
  padding: 0 0 15px;
}

.form_group label {
  float: left;
  width: 100%;
  padding: 0 0 5px;
  font-size: 16px;
  color: var(--black);
  line-height: 44px;
  font-weight: 600;
}

.form_group .MuiStack-root {
  float: left;
  width: 100%;
}

.form_group .MuiInput-root > .MuiButtonBase-root {
  float: left;
  border: 1px solid #f2f4f5;
  border-radius: 8px;
  background: #f2f4f5;
  line-height: 30px;
  padding: 0 10px 0;
  font-size: 16px;
  color: #090a0a;
}

.form_group .MuiInput-root > .MuiButtonBase-root .css-6od3lo-MuiChip-label {
  padding: 0 10px 0 0;
  font-size: 13px;
}

.form_group .MuiInput-root > .MuiButtonBase-root .MuiChip-deleteIcon {
  margin: 0;
  font-size: 18px;
}

.form_group .MuiInput-root .MuiInputBase-input {
  margin: 0;
  font-size: 15px;
}

.form_group .example_box {
  float: left;
  width: 100%;
  padding: 0px;
}

.form_group .example_box .example_box_inner {
  float: left;
  width: 100%;
  padding: 0 55px 15px 0;
  margin: 0 0 15px;
  position: relative;
  border-bottom: solid 1px #e1e1e1;
}

.form_group .example_box .example_box_inner textarea {
  float: left;
  width: 100%;
  height: 65px;
  border: 0px;
  border-radius: 8px;
  background: var(--white);
  line-height: 26px;
  padding: 0 10px 0;
  font-size: 15px;
  color: #090a0a;
  resize: none;
  box-shadow: 0px 0px 1px rgba(20, 20, 20, 0.04),
    0px 0px 8px rgba(20, 20, 20, 0.08);
}

.form_group .example_box .example_box_inner button {
  float: left;
  width: 100%;
  max-width: 36px;
  position: absolute;
  right: 0;
  border: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  padding: 5px 0;
  background: #f2f4f5;
  cursor: pointer;
}

.form_group .example_box .example_box_inner button.add_btn svg {
  width: 20px;
  height: 20px;
  margin: -3px 0 0;
}

.form_group .example_box .example_box_inner button.remv_btn svg {
  width: 20px;
  height: 20px;
  margin: -3px 0 0;
}

.form_group .example_box .example_box_inner button.add_btn {
  top: 35px;
  padding: 2px 0 4px;
}

.form_group .example_box .example_box_inner button.add_btn svg path {
  fill: green;
}

.form_group .example_box .example_box_inner button.remv_btn {
  top: 0;
  padding: 2px 0 4px;
}

.form_group .example_box .example_box_inner button.remv_btn svg path {
  fill: red;
}

.form_group
  .example_box
  .example_box_inner.defination_box_inner
  .radio_box_left {
  left: 0;
  top: 10px;
  position: absolute;
}

.form_group .example_box .example_box_inner.defination_box_inner {
  padding: 0 55px 15px 160px;
}

.form_group .example_box .example_box_inner.defination_box_inner select {
  float: left;
  width: 100%;
  max-width: 120px;
  position: absolute;
  left: 25px;
  background: var(--white);
  border: 1px solid #e1e1e1;
  font-size: 15px;
  line-height: 32px;
  color: var(--black);
  padding: 5px 3px;
}

.form_group .example_box .example_box_inner.defination_box_inner select:focus {
  outline: 0;
}

.form_group
  .example_box
  .example_box_inner.defination_box_inner
  select#default {
  top: 0;
}

.form_group .example_box .example_box_inner.defination_box_inner select#fruit {
  top: 46px;
}

.form_group.audio_box {
  float: left;
  width: 100%;
  padding: 0 0 25px 140px;
  position: relative;
}

.form_group.audio_box label {
  position: absolute;
  left: 0;
  width: auto;
}

.form_group.audio_box input {
  float: left;
  width: 100%;
  background: var(--white);
  border: 0;
  box-shadow: 0px 0px 1px rgba(20, 20, 20, 0.04),
    0px 0px 8px rgba(20, 20, 20, 0.08);
  border-radius: 8px;
  font-size: 16px;
  line-height: 28px;
  color: #6c7072;
  padding: 8px 15px;
}

.form_group .submit_btn {
  background: var(--primary);
  border-radius: 48px;
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  border: 0;
  padding: 10px 30px;
  margin: 0 0 20px;
  transition: all 0.5s ease;
}

.new_grade_form_group .submit_btn {
  background: var(--primary);
  border-radius: 12px;
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  border: 0;
  padding: 10px 30px;
  margin: 0 0 20px;
  transition: all 0.5s ease;
  display: block;
  width: 100%;
}

.CreateEssay {
  background: var(--primary);
  border-radius: 48px;
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  border: 0;
  padding: 10px 30px;
  transition: all 0.5s ease;
}

.create-btn-div {
  float: left;
  width: 100%;
  padding: 0 12px 15px;
}

.form_group .submit_btn:hover {
  background: var(--primary-dark);
}

.top_bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top_bar .primary-btn {
  border-radius: 0 50px 50px 0;
  padding: 8px 20px;
}

.top_bar input {
  flex: 1;
  background: var(--white);
  border: 0;
  box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
  border-radius: 50px 0 0 50px;
  font-size: 16px;
  color: #6c7072;
  padding: 12px 20px;
  -webkit-appearance: none;
}

.tabel_box {
  /* float: left; */
  width: 100%;
  padding: 15px 0;
}

.tabel_box table tr th {
  padding: 6px 10px;
  line-height: 24px;
  font-weight: 700;
}

.tabel_box table tr th:last-child {
  width: 100px;
}

.tabel_box table tr td {
  padding: 6px 10px;
  font-family: "Inter", sans-serif;
  vertical-align: top;
}

.tabel_box table tr td:last-child button {
  float: left;
}

.tabel_box table tr td:last-child button.edit_btn {
  background: green;
  color: var(--white);
  height: 33px;
}

.tabel_box table tr td:last-child button.edit_btn svg {
  width: 17px;
  height: 17px;
}

.tabel_box table tr td:last-child button.dlt_btn {
  background: red;
  color: var(--white);
  height: 33px;
  margin: 0 0 0 5px;
}

.tabel_box table tr td:last-child button.dlt_btn svg {
  width: 17px;
  height: 17px;
}

.paginationbox {
  /* float: left; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.paginationbox .per_page {
  float: right;
}

.paginationbox .per_page label {
  margin: 0 10px 0 0;
  float: left;
  line-height: 32px;
  font-size: 14px;
}

.paginationbox .per_page select {
  float: left;
  width: 65px;
  background: var(--white);
  border: 1px solid #e1e1e1;
  font-size: 15px;
  color: var(--black);
  padding: 4px 3px;
}

.paginationbox .per_page select:focus {
  outline: 0;
}

@media (max-width: 767px) {
  .top_bar input {
    width: 70%;
  }
}

.my_profile {
  float: left;
  width: 100%;
}

.my_profile h1 {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
  color: #202325;
  padding: 15px 0 40px;
}

.my_profile .profile_pic {
  text-align: center;
}

.my_profile .profile_pic .btnimg {
  width: 140px;
  height: 140px;
  border: solid 10px #f2f4f5;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 100px;
  
}



.my_profile .profile_pic .btnimg img {
  width: 100%;
  height: 100%;
  float: left;
  object-fit: cover;
}

.my_profile .profile_pic input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 100px;
}

.my_profile .title_box {
  text-align: center;
  display: block;
  padding: 30px 0 50px;
}

.my_profile .title_box h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #404446;
  padding: 0 0 10px;
  margin: 0;
}

.my_profile .title_box h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #404446;
  margin: 0;
  padding: 0;
}

.my_profile .title_box .innerbox {
  width: 48%;
  float: left;
}

.my_profile .title_box .innerbox p {
  width: 100%;
  float: left;
  font-size: 14px;
  margin: 0;
  padding: 5px 0 0;
  text-align: left;
}

.my_profile .title_box input {
  width: 100%;
  float: left;
  background: var(--white);
  border: 0;
  box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
  border-radius: 8px;
  font-size: 16px;
  line-height: 28px;
  color: #6c7072;
  padding: 8px 15px;
}

.my_profile .title_box .innerbox + .innerbox {
  float: right;
}

.my_profile .logout_btn {
  text-align: center;
  width: 100%;
  float: left;
  padding: 30px 0 0;
}

.my_profile .logout_btn button {
  background: var(--primary);
  border-radius: 48px;
  border: 0;
  padding: 0 30px;
  line-height: 48px;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.my_profile .logout_btn button:hover {
  background: var(--primary-dark);
}

@media (max-width: 767px) {
  .my_profile .title_box .innerbox {
    width: 100%;
    padding: 15px 10px;
  }
}

@media (min-width: 767px) {
  .splash_screen {
    background-position: center top;
  }

  .splash_screen .top_header {
    display: none;
  }
}

.splash_logo {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.splash_logo .logo_img {
  width: 200px;
}

@media (max-width: 767px) {
  .splash_logo .logo_img {
    width: 150px;
  }
}

.quiz_main_page {
  float: left;
  width: 100%;
}

.quiz_main_page .top_button {
  float: left;
  width: 100%;
  padding: 10px 0 20px;
}


.quiz_main_page .top_button button {
  float: left;
  width: 50%;
  padding: 10px;
  border-bottom: solid 1px transparent;
  border-bottom: solid 1px rgba(22, 22, 24, 0.08);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #6c7072;
  text-transform: inherit;
  background: transparent;
  border-radius: 0;
}

.quiz_main_page .top_button button + button {
  float: right;
}

.quiz_main_page .top_button button.active,
.quiz_main_page .top_button button:hover {
  border-bottom: solid 1px var(--primary);
  color: var(--primary);
}

.quiz_main_page .quiz_list,
.quiz_main_page .quiz_list .sub_div {
  float: left;
  width: 100%;
}

.quiz_main_page .quiz_list .quiz_box {
  float: left;
  width: 100%;
  background: var(--bg-light);
  border-radius: 10px;
  margin: 10px 0;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.quiz_main_page .quiz_list .quiz_box h2 {
  float: left;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.7;
  color: var(--primary);
  margin: 0;
  word-break: break-all;
  padding-right: 20px;
}

.quiz_main_page .quiz_list .quiz_box p {
  float: left;
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: 26px;
  color: #72777a;
  margin: 0;
}

.quiz_detail {
  float: left;
  width: 100%;
}

.quiz_detail .back_btn {
  float: left;
  width: 100%;
  padding: 0 0 10px;
}

.quiz_detail .back_btn svg {
  cursor: pointer;
}

.quiz_detail h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
  color: #202325;
  margin: 0;
  padding: 0 0 10px;
}

.quiz_detail p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #404446;
  margin: 0;
  padding: 0 0 15px;
}

/* New CSS Start */
.error {
  color: rgb(219, 7, 7);
  padding-top: 10px;
  display: inline-block;
}

.quiz-form-details form label ,
.quiz-form-details .quiz-form-view label 
  {
  font-size: 14px;
  font-weight: 600;
  color: var(--darker-text);
  display: block;
  margin-bottom: 10px;
}

.quiz-form-details form input,
.quiz-form-details form select,
.quiz-form-details form textarea,
.quiz-form-details form .MuiInputBase-root {
  padding: 10px 15px;
  border-radius: 10px;
  background: var(--bg-light);
  color: var(--light-text);
  font-size: 0.9rem;
  border: none;
  width: 100%;
  outline: none;
}

.quiz-form-details form .MuiFormControl-root {
  width: 100%;
}

.quiz-form-details form .MuiFormControl-root input {
  padding: 0;
}

.quiz-form-details .form-field {
  margin-bottom: 15px;
}

.quiz-form-details form .example_box label {
  font-size: 1rem;
}

.quiz-form-details form
  {
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 5px #00000017;
  margin-bottom: 50px;
}

/* The custom-radio */
.custom-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 24px;
  width: 24px;
  left: 0;
  top: -12px;
  z-index: 1;
}

/* Create a custom radio button */
.custom-radio .checkmark {
  position: absolute;
  top: -12px;
  left: 0;
  height: 24px;
  width: 24px;
  border: 1px solid #cdcfd0;
  border-radius: 50%;
  transition: all 0.3s ease;
}

/* On mouse-over, add a grey background color */
.custom-radio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.custom-radio input:checked ~ .checkmark {
  background-color: var(--primary);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.custom-radio .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom-radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.custom-radio .checkmark:after {
  top: 7px;
  left: 7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--white);
}

.radio-options {
  display: flex;
  align-items: center;
}

.primary-btn {
  background: var(--primary);
  border-radius: 48px;
  border: 0;
  padding: 10px 30px;
  line-height: 2;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.primary-btn:hover {
  background: var(--primary-dark);
  color: var(--white);
}

.add_btn {
  background: var(--primary);
  border-radius: 50px;
  border: 0;
  padding: 10px 20px;
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s ease;
  cursor: pointer;
}

.add_btn:hover {
  background: var(--primary-dark);
}

.remv_btn {
  background: var(--red);
  border-radius: 50px;
  border: 0;
  padding: 10px 20px;
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s ease;
  cursor: pointer;
}

.remv_btn:hover {
  background: var(--dark-red);
}

.example_box .add_btn {
  margin-right: 10px;
}

.quiz-form-details form .primary-btn {
  width: 100%;
  max-width: 140px;
  margin: 0 10px;
  margin-top: 40px;
  line-height: 1.3;
  padding: 10px 30px;
}

/* New CSS End */
h1.crt_quiz {
  font-size: 16px;
  font-weight: 700;
  padding: 0 0 15px;
  color: var(--black);
}

.add_btn.opacity-75 {
  cursor: not-allowed;
}

/* Play Quiz Design start */
.quiz_detail {
  float: left;
  width: 100%;
}

.back_btn {
  float: left;
  width: 100%;
  padding: 0 0 10px;
}

.back_btn svg {
  cursor: pointer;
  transition: all 0.5s ease;
}

.back_btn:hover svg rect {
  fill: var(--primary-dark);
}

.quiz_detail h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #202325;
  margin: 0;
  padding: 0 0 10px;
  word-wrap: break-word;
}

.quiz_detail p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #404446;
  margin: 0;
  padding: 0 0 15px;
}

.quiz_detail .text_cnt {
  text-align: center;
  float: left;
  width: 100%;
}

.quiz_detail .text_cnt h6 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #202325;
  padding: 0 0 20px;
  margin: 0;
}

.quiz_detail .text_cnt .btn {
  padding: 10px 32px;
  background: var(--primary);
  border-radius: 48px;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.5s ease;
}

.quiz_detail .text_cnt .btn:hover {
  background: var(--primary-dark);
}

.top_question_count {
  float: left;
  width: 100%;
  text-align: center;
  padding: 10px 0 20px;
}

.top_question_count p {
  float: left;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #202325;
  padding: 0;
  margin: 0;
}

.top_question_count p span {
  font-weight: 700;
  font-size: 16px;
  line-height: 38px;
  display: inline-block;
  vertical-align: top;
}

.progress_line {
  float: left;
  width: 100%;
  background: #e3e5e6;
  height: 4px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 0 30px;
}

.progress_line span {
  position: absolute;
  background: var(--primary);
  height: 4px;
  border-radius: 10px;
  overflow: hidden;
}

.question_box {
  float: left;
  width: 100%;
}

.radio_box {
  float: left;
  width: 100%;
}

.radio_box span + span {
  font-size: 16px;
  color: #6c7072;
  font-weight: 500;
}

.radio_box span.Mui-checked + span {
  color: var(--primary);
}

.qust_title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #404446;
  word-wrap: break-word;
}

.next_skip_btn {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next_skip_btn button {
  margin: 10px;
  border: 0;
  padding: 10px 20px;
  background: var(--primary);
  border-radius: 50px;
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.5s ease;
}

.next_skip_btn button:hover {
  background: var(--primary-dark);
}

.next_skip_btn .skip_btn {
  background: transparent;
  color: var(--primary);
}

.next_skip_btn .skip_btn:hover {
  background: var(--red);
  color: var(--white);
}

.result_box {
  width: 100%;
  padding: 25px;
  background: var(--primary);
  border-radius: 24px;
  max-width: 500px;
  margin: 0 auto;
}

.result_box img.trophy_img {
  display: block;
  width: 120px;
  margin: 0 auto 20px;
}

.result_box h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: var(--white);
}

.result_box h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #ffc462;
  padding: 15px 0;
  margin: 0;
}

.result_box p {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: var(--white);
  margin: 0;
}

.result_box .play_btn {
  padding: 10px 32px;
  background: var(--white);
  border-radius: 48px;
  color: var(--primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  display: block;
  margin: 0 auto 10px;
  text-decoration: none;
  max-width: 180px;
  transition: all 0.5s ease;
}

.result_box .play_btn svg {
  display: inline-block;
  margin: -3px 0 0 5px;
}

.result_box .play_btn:hover {
  background: var(--darker-text);
  color: var(--white);
}

.result_box .play_btn svg path {
  transition: all 0.5s ease;
}

.result_box .play_btn:hover svg path {
  stroke: var(--white);
}

.result_box .my_quz_btn {
  padding: 10px 32px;
  background: transparent;
  border-radius: 48px;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  max-width: 180px;
  transition: all 0.5s ease;
}

.result_box .my_quz_btn:hover {
  background: var(--primary-dark);
}

.back_home_btn {
  float: left;
  width: 100%;
  padding: 25px 0;
}

.back_home_btn a {
  padding: 10px 32px;
  background: var(--primary);
  border-radius: 48px;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  max-width: 210px;
  transition: all 0.5s ease;
}

.back_home_btn a svg {
  display: inline-block;
  margin: -3px 5px 0 0;
}

.back_home_btn a:hover {
  background: var(--primary-dark);
}

.quiz_main_page .quiz_list .my_quiz_box {
  float: left;
  width: 100%;
  background: var(--bg-light);
  border-radius: 10px;
  margin: 10px 0;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  flex-direction: row;
}

.quiz_main_page .quiz_list .my_quiz_box h1 {
  font-size: 48px;
  color: #ffb323;
  font-weight: 700;
  line-height: 58px;
  margin: 0;
  padding: 0;
  min-width: 80px;
}

.quiz_main_page .quiz_list .my_quiz_box span {
  font-weight: 700;
  font-size: 16px;
  line-height: 42px;
  display: inline-block;
  vertical-align: bottom;
}

.quiz_main_page .quiz_list .my_quiz_box h2 {
  float: left;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: var(--primary);
  margin: 0;
}

.quiz_main_page .quiz_list .my_quiz_box p.attem_txt {
  font-weight: 500;
  font-size: 12px;
  line-height: 26px;
  color: #72777a;
  margin: 0;
}

.quiz_main_page .quiz_list .my_quiz_box p.right_wrong_txt {
  font-weight: 500;
  font-size: 12px;
  line-height: 26px;
  color: #72777a;
  margin: 0;
}

.quiz_main_page .quiz_list .my_quiz_box p.right_wrong_txt span img {
  float: left;
  width: 19px;
  padding: 6px 5px 0 0;
}

.quiz_main_page .quiz_list .my_quiz_box p.right_wrong_txt span + span img {
  float: left;
  width: 15px;
  padding: 8px 5px 0 0;
}

.quiz_main_page .quiz_list .my_quiz_box p.right_wrong_txt span {
  float: left;
  font-weight: 500;
  font-size: 12px;
  line-height: 26px;
  color: #23c16b;
  margin: 0 30px 0 0;
}

.quiz_main_page .quiz_list .my_quiz_box p.right_wrong_txt span + span {
  color: #ff5247;
}

textarea.ans_txt {
  float: left;
  width: 100%;
  padding: 4px 15px 5px;
  font-size: 16px;
  color: var(--black);
  line-height: 28px;
  border-radius: 10px;
  height: 120px;
  resize: none;
}

/* Play Quiz Design end */
.src_word_list {
  max-height: 300px;
  overflow: auto;
  margin-bottom: 40px;
  background: var(--white);
  padding: 10px 20px;
  box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
  border-radius: 10px;
  width: 100%;
}

/* Google button style */
.custom-google-btn button svg {
  width: 20px;
  display: inline-block;
}

.custom-google-btn button {
  display: flex;
  align-items: center;
  padding: 7px 12px;
  border: 1px solid #ccc;
  background: white;
  min-width: 200px;
  font-size: 14px;
  transition: all 0.5s ease;
  border-radius: 4px;
}

.custom-google-btn button:hover {
  background: rgba(66, 133, 244, 0.04);
  border-color: rgba(66, 133, 244, 0.04);
}

.custom-google-btn button span {
  padding-left: 10px;
  color: #404447;
  flex-grow: 1;
  font-family: "Google Sans", arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.google-after-sign-in {
  position: relative;
}

.google-after-sign-in > div {
  opacity: 0;
  position: absolute;
  z-index: 0;
  height: 100% !important;
}

.google-after-sign-in button svg {
  width: 20px;
  display: inline-block;
}

.google-after-sign-in button {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 7px 12px;
  border: 1px solid #ccc;
  background: white;
  font-size: 14px;
  transition: all 0.5s ease;
  border-radius: 4px;
  text-align: left;
}

.google-after-sign-in button img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.google-after-sign-in button:hover {
  background: rgba(66, 133, 244, 0.04);
  border-color: rgba(66, 133, 244, 0.04);
}

.google-after-sign-in button .get-details span {
  display: block;
}

.google-after-sign-in button span {
  padding-left: 10px;
  color: #404447;
  flex-grow: 1;
  font-family: "Google Sans", arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.google-after-sign-in button .get-details span {
  font-size: 12px;
  color: rgb(95, 99, 104);
}

.google-after-sign-in button .get-details {
  margin-right: 10px;
}

.google-after-sign-in button .get-details span.signin-name {
  font-weight: 600;
}

/* Page not found Design */
#notfound {
  position: relative;
  height: 70vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 710px;
  width: 100%;
  text-align: center;
  padding: 0px 15px;
  line-height: 1.4;
}

.notfound .notfound-404 {
  height: 200px;
  line-height: 200px;
}

.notfound .notfound-404 h1 {
  font-family: "Fredoka One", cursive;
  font-size: 168px;
  margin: 0px;
  color: #ff508e;
  text-transform: uppercase;
}

.notfound h2 {
  /* font-family: "Raleway", sans-serif; */
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}

.notfound a {
  /* font-family: "Raleway", sans-serif; */
  display: inline-block;
  font-weight: 700;
  border-radius: 15px;
  text-decoration: none;
  color: #39b1cb;
}

.notfound a > .arrow {
  position: relative;
  top: -2px;
  border: solid #39b1cb;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 122px;
    line-height: 122px;
  }

  .notfound .notfound-404 h1 {
    font-size: 122px;
  }
}

/* .src_word_list p{float:left;width:100%;text-align:center} */
.src_word_list .liating {
  float: left;
  width: 100%;
  font-size: 16px;
  color: #090a0a;
  border-bottom: solid 1px #e3e5e6;
}

.src_word_list .liating a {
  font-size: 16px;
  color: #090a0a;
  text-decoration: none;
  line-height: 1.3;
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login_popup.MuiBox-root {
  border: 0;
  box-shadow: none;
  border-radius: 16px;
  text-align: center;
}

.login_popup h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #090a0a;
  margin: 0;
  padding: 0 0 15px;
}

.login_popup p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #72777a;
  margin: 0;
  padding: 0 0 15px;
}

.login_popup .google_btn {
  float: left;
  width: 100%;
  padding: 0 0 10px;
}

.login_popup .no_thanks_btn {
  float: left;
  width: 100%;
}

.login_popup .no_thanks_btn button {
  display: block;
  background: transparent;
  border: 0;
  max-width: 130px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 16px;
  color: var(--primary);
  font-weight: 500;
}

.my_word_popup.MuiBox-root {
  border: 0;
  box-shadow: none;
  border-radius: 16px;
  text-align: center;
}

.my_word_popup h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #090a0a;
  margin: 0;
  padding: 0 0 15px;
}

.my_word_popup p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #72777a;
  margin: 0;
  padding: 0 0 15px;
}

.my_word_popup .select_box {
  float: left;
  width: 100%;
  padding: 0 0 30px;
  text-align: left;
}

.my_word_popup .savbtn_grp {
  float: left;
  width: 100%;
  padding: 0px;
}

.my_word_popup .savbtn_grp button {
  display: block;
  background: transparent;
  border: 0;
  max-width: 140px;
  margin: 0 auto;
  line-height: 48px;
  font-size: 16px;
  color: var(--white);
  font-weight: 500;
  background: var(--primary);
  padding: 0 30px;
  border-radius: 50px;
}

@media (max-width: 767px) {
  .my_word_popup.MuiBox-root {
    bottom: 0;
    top: auto;
    transform: translate(-50%, 0);
    border-radius: 16px 16px 0 0;
    width: 98%;
    overflow: auto;
  }
}

.new_definition form > .example_box {
  float: left;
  width: 100%;
}

.new_definition form > .example_box .example_box_inner {
  float: left;
  width: 100%;
  border: 0;
  margin: 0;
}

.new_definition form > .example_box .example_box_inner.withboder {
  box-shadow: 0px 0px 1px rgba(20, 20, 20, 0.04),
    0px 0px 8px rgba(20, 20, 20, 0.08);
  padding: 20px;
  margin: 15px 0;
}

.new_definition form > .example_box .example_box_inner.full_width {
  padding: 0 0 15px;
}

.new_definition .example_box .with_select .example_box {
  padding: 0 0 0 44px;
  position: relative;
}

.new_definition .example_box .with_select .example_box .select_wordclass {
  float: left;
  position: absolute;
  left: 0;
  top: 6px;
  width: 120px;
}

.new_definition
  .example_box
  .with_select
  .example_box
  .select_wordclass
  select {
  float: left;
  width: 100%;
  max-width: 120px;
  background: var(--white);
  border: 1px solid #e1e1e1;
  font-size: 15px;
  line-height: 32px;
  color: var(--black);
  padding: 5px 3px;
}

.new_definition
  .example_box
  .with_select
  .example_box
  .select_wordclass
  select:focus {
  outline: 0;
}

.new_definition .example_box .with_select .custom-radio {
  left: -43px;
  top: 12px;
  position: absolute;
}

.new_definition .example_box .with_select .example_box_inner {
  padding: 0 0 15px 0;
}

.new_definition .form_group .example_box .example_box_inner button.add_btn {
  margin: 0;
}

.new_definition button.add_btn svg path,
.new_definition button.remv_btn svg path {
  fill: var(--white);
}

/* set url in box */
.url_box {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new_definition .form_group .top_defination {
  float: left;
  width: 100%;
  padding: 0px;
}

.new_definition .form_group .top_defination label {
  width: 100%;
  max-width: 110px;
}

.new_definition .form_group .top_defination .select_wordclass {
  float: left;
  width: 160px;
}

.new_definition
  .form_group
  .top_defination
  .select_wordclass
  select::-ms-expand {
  display: none;
}

.new_definition .form_group .top_defination .select_wordclass select {
  float: left;
  width: 100%;
  max-width: 160px;
  background: var(--white);
  border: 1px solid #e1e1e1;
  font-size: 15px;
  line-height: 1.3;
  color: var(--black);
  padding: 10px;
  background: url("../public/select-arrows.svg") no-repeat 100% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.new_definition .form_group .top_defination .select_wordclass select:focus {
  outline: 0;
}

.add_btn.floatR,
.remv_btn.floatR {
  float: right;
}

.add_btn.floatR svg,
.remv_btn.floatR svg {
  margin: -2px 0 0 5px;
}

.new_design .draggbale_section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 10px;
  position: relative;
}

.new_design .draggbale_section .category-sidebox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.new_design .draggbale_section .category-sidebox .que-list-search-block {
  width: 60%;
  position: relative;
}
.new_design
  .draggbale_section
  .category-sidebox
  .que-list-search-block
  + .que-list-search-block {
  width: 40%;
}
.new_design
  .draggbale_section
  .category-sidebox
  .que-list-search-block
  + .que-list-search-block
  > img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
}
.new_design .quiz_box {
  width: 50%;
  float: left;
}

.new_design .quiz_box + .quiz_box {
  width: 50%;
  padding-left: 24px;
}

.new_design .quiz_box .innerbox {
  box-shadow: 0 0 5px #00000017;
  float: left;
  width: 100%;
  height: 447px;
  overflow: hidden;
  overflow-y: auto;
}

.new_design .quiz_box .innerbox .drop_boxhght {
  height: 447px;
}

.new_design .quiz_box .qust_list {
  padding: 0 10px;
  margin: 0 0 8px 0;
  min-height: 50px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.new_design .quiz_box .qust_list p {
  color: var(--black);
  padding: 0;
  margin: 0;
  font-size: 14px;
  word-break: break-all;
}
.new_design .quiz_box .qust_list h6 {
  font-size: 12px;
  margin: 0;
  font-weight: 600;
}

@media (max-width: 767px) {
  .new_design .container {
    max-width: 100%;
  }

  .new_design .draggbale_section {
    padding: 0;
  }

  .new_design .quiz_box,
  .new_design .quiz_box + .quiz_box {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .new_design .draggbale_section {
    flex-direction: column;
    overflow: hidden;
  }

  .new_design .quiz_box,
  .new_design .quiz_box + .quiz_box {
    width: 100%;
    overflow: hidden;
    padding: 5px;
  }

  .new_design .quiz_box .innerbox {
    height: 175px;
  }

  .new_design .quiz_box .innerbox .drop_boxhght {
    height: 175px;
  }
}

/* New CSS Start - 16-05-23 */
.draggbale_section .quiz_box:nth-child(2) {
  margin-top: 0;
}

.draggbale_section .quiz_box:last-child .innerbox {
  margin-top: 60px;
  height: 390px;
}

.category-sidebox {
  position: absolute;
  top: 42px;
  width: calc(50% - 24px);
  right: 0;
}

.que-list-search-block input,
.que-list-search-block select {
  border-radius: 0px !important;
  background: #fcf1d9 !important;
  color: var(--black) !important;
}
.que-list-search-block select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 10px center !important;
  background-size: 1.2em !important;
  appearance: none;
  padding: 10px 25px 10px 33px !important;
}

.que-list-search-block input::placeholder {
  color: var(--black) !important;
}

.que-list-search-block svg {
  position: absolute;
  top: 25%;
  right: 10px;
}

.no-data-found {
  padding: 10px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-data-found h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.save-cancel-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-cancel-btns button {
  margin: 0 10px;
}

.back-btn-link {
  margin-bottom: 20px;
  display: inline-block;
  cursor: pointer;
}

.back-btn-link svg rect {
  fill: var(--primary);
  transition: all 0.5s ease;
}

.back-btn-link svg rect:hover {
  fill: var(--primary-dark);
}

@media (max-width: 991px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 100%;
  }
  

  .top_header img.logo_img {
    max-width: 80px;
  }

  .menu_bar a {
    padding: 0 5px;
    font-size: 12px;
  }

  .menu_bar a svg {
    width: 18px;
  }

  .top_bg {
    background-position: center 80px;
  }
}

@media (max-width: 767px) {
  .que-list-search-block {
    width: calc(50% - 24px);
  }

  .admin_wordline {
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 20px;
  }

  .admin_wordline label {
    width: 100%;
    border-radius: 0;
    border: none;
    margin-bottom: 10px;
    padding: 0;
    background: transparent;
  }

  .admin_wordline input {
    border: 1px solid #ddd;
    border-radius: 40px 0 0 40px;
    font-size: 14px;
  }

  .admin_wordline input.input-round {
    border-radius: 40px;
  }

  .form_group .example_box .example_box_inner textarea {
    height: 100px;
  }
  .new_design .draggbale_section .category-sidebox {
    flex-wrap: wrap;
  }
  .new_design .draggbale_section .category-sidebox .que-list-search-block {
    width: 100%;
  }
  .new_design
    .draggbale_section
    .category-sidebox
    .que-list-search-block
    + .que-list-search-block {
    width: 100%;
  }
  .draggbale_section .quiz_box:last-child .innerbox {
    margin-top: 110px;
    height: 330px;
  }
  .menu_bar a {
    padding: 10px 5px;
  }
}

@media (max-width: 600px) {
  .category-sidebox {
    width: calc(100% - 10px);
    top: 275px;
    right: 5px;
  }
  .quiz-form-details form {
    padding: 15px;
  }
}

/* New CSS End - 16-05-23 */
@media screen and (max-width: 767px) {
  .paginationbox {
    flex-direction: column;
  }

  .paginationbox li button {
    max-width: 26px;
    height: 26px;
    margin: 0 3px;
  }
}

@media screen and (max-width: 600px) {
  .tabel_box.manage_word table.add_btn {
    border: 0;
  }

  .tabel_box.manage_word table caption {
    font-size: 1.3em;
  }

  .tabel_box.manage_word table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .tabel_box.manage_word table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .tabel_box.manage_word table td {
    border-bottom: 1px solid #ddd;
    display: block;
    position: relative;
    line-height: 27px;
    padding: 5.1px 10px 5.1px 100px;
  }

  .tabel_box.manage_word table td::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-label);
    float: left;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 38px;
    text-transform: uppercase;
  }

  .tabel_box.manage_word table td:last-child {
    border-bottom: 0;
  }

  .tabel_box.manage_word2 table.add_btn {
    border: 0;
  }

  .tabel_box.manage_word2 table caption {
    font-size: 1.3em;
  }

  .tabel_box.manage_word2 table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .tabel_box.manage_word2 table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  .tabel_box.manage_word2 table td {
    border-bottom: 1px solid #ddd;
    display: block;
    position: relative;
    line-height: 27px;
    padding: 5.1px 10px 5.1px 100px;
  }

  .tabel_box.manage_word2 table td::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-label);
    float: left;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 38px;
    text-transform: uppercase;
  }

  .tabel_box.manage_word2 table td:last-child {
    border-bottom: 0;
  }

  .tabel_box.manage_word3 table.add_btn {
    border: 0;
  }

  .tabel_box.manage_word3 table caption {
    font-size: 1.3em;
  }

  .tabel_box.manage_word3 table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .tabel_box.manage_word3 table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  .tabel_box.manage_word3 table td {
    border-bottom: 1px solid #ddd;
    display: block;
    position: relative;
    line-height: 27px;
    padding: 5.1px 10px 5.1px 100px;
  }

  .tabel_box.manage_word3 table td::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-label);
    float: left;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 38px;
    text-transform: uppercase;
  }

  .tabel_box.manage_word3 table td:last-child {
    border-bottom: 0;
  }
}

.clearfix {
  clear: both;
}

.custom-google-btn {
  display: block;
  width: 100%;
  max-width: 200px;
  overflow: hidden;
  position: relative;
}

.login_popup .custom-google-btn {
  margin: 0 auto;
}

.custom-google-btn .google_btn {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}

.Synonym-para {
  display: inline-block;
  cursor: pointer;
  color: var(--primary-light);
  padding-right: 5px;
  transition: all 0.3s ease-in-out;
}


/* .Synonym-para:hover{
  font-weight: 700;
} */

/* New custom_search_block CSS Start */
.custom_search_block {
  position: relative;
  flex: 1;
}
.custom_search_block input {
  width: 100%;
}
.custom_search_block svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  cursor: pointer;
}
/* New custom_search_block CSS End */

/* add remove button css start */
.remove-add-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  float: none;
  gap: 15px;
}
.remove-add-btns .add_btn.floatR {
  margin-right: 0;
}
@media (max-width: 575px) {
  .remove-add-btns {
    flex-wrap: wrap;
    justify-content: center;
  }
  .remove-add-btns .remv_btn.floatR,
  .remove-add-btns .add_btn.floatR {
    margin: 0;
    width: 100%;
  }
}
/* add remove button css end */

/* fix table alignment issue start  */
.tabel_box table tr th:first-child {
  width: 150px;
}
/* fix table alignment issue end  */

/* Scroll issue fixed start  */
@media (max-width: 767px) {
  div#react-select-2-listbox > div {
    max-height: 80px !important;
    overflow: auto !important;
    padding: 0 !important;
  }
}
div#react-select-2-listbox {
  background: #fff !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
}
/* Scroll issue fixed end  */

/*question module */
.question_dropdown select {
  border: 0;
  box-shadow: 0px 1px 24px 8px rgba(0, 80, 157, 0.08);
  border-radius: 50px;
  font-size: 16px;
  color: #6c7072;
  padding: 12px 20px 12px 50px;
  -webkit-appearance: none;

  top: 0;
  position: relative;
}
.question_dropdown select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 10px center !important;
  background-size: 1.2em !important;
  appearance: none;
  padding: 10px 25px 10px 50px !important;
}

.question_category_icon {
  width: 20px;
  position: absolute;
  top: 14px;
  left: 18px;
  z-index: 9;
}
.question_dropdown select:focus-visible {
  border: 0 !important;
  outline: none !important;
}

@media (max-width: 767px) {
  .add_category_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top_bar.pe-3 {
    padding-right: 0 !important;
  }
}

.custom-multi-search {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.custom-multi-search .MuiStack-root .MuiButtonBase-root {
  border: 1px solid #f2f4f5;
  border-radius: 8px;
  background: #f2f4f5;
  line-height: 30px;
  font-size: 16px;
  color: #090a0a;
}

.custom-multi-search-inner .liating button {
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: transparent;
  transition: all 0.5s ease;
  margin-bottom: 3px;
}
.custom-multi-search-inner .liating button:disabled,
.custom-multi-search-inner .liating button:hover {
  background: #f6f6f6;
}
.custom-multi-search-inner .liating button:disabled svg {
  opacity: 0;
}

.custom-multi-search-inner.src_word_list {
  box-shadow: 0 0 5px #00000024;
  padding-left: 10px;
  padding-right: 10px;
}

/* Groups Colors CSS Start */
.group-colors {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
}
.group-colors li {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.pub_grp span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #4dbdd1;
  margin-right: 10px;
}
.pvt_grp span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f2f4f5;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .group-colors {
    justify-content: flex-start;
    margin: 10px 0;
  }
}
.hedaer-pro-link img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
/* Groups Colors CSS ENd */


.footer-links {
  margin-top: 10px;
}

.privacy-policy-link {
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.privacy-policy-link:hover {
  text-decoration: underline;
}

html, body {
  height: 100%;
  margin: 0;
}

.main-content {
  min-height: calc(100vh - 50px); 
  margin-bottom: 0;
}

.footer {
  background-color: #DBF2F6;
  color: #333;
  text-align: center;
  /* position: sticky;
  bottom: 0; */
  margin-top: auto;
  padding: 1px;
}
