html {
  scroll-behavior: smooth;
}
#root {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  max-width: 100%;
  margin: 0;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: start;
  align-items: start;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

body {
  font-family: "Quicksand", serif;
  position: relative;
}
.font-quicksand {
  font-family: "Quicksand", serif;
}

#root::-webkit-scrollbar {
  width: 8px; /* Thin scrollbar */
}

#root::-webkit-scrollbar-track {
  background: #01343831;
  border-radius: 8px;
}

#root::-webkit-scrollbar-thumb {
  background: #3aa7a3;
  border-radius: 12px;
}
body::-webkit-scrollbar {
  width: 8px; /* Thin scrollbar */
}

body::-webkit-scrollbar-track {
  background: #3aa7a32c;
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb {
  background: #3aa7a3;
  border-radius: 12px;
}

.active {
  color: #ebbd33;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 10px;
}

.style-scroll {
  -webkit-overflow-scrolling: touch;
}

.style-scroll::-webkit-scrollbar {
  width: 8px;
}

.style-scroll-thin::-webkit-scrollbar {
  width: 2px;
}
.style-scroll-medium::-webkit-scrollbar {
  width: 5px;
}

.style-scroll::-webkit-scrollbar-track {
  background: #3aa7a32c;
  border-radius: 4px;
}

.style-scroll::-webkit-scrollbar-thumb {
  background: #3aa7a3;
  border-radius: 4px;
  /* box-shadow: inset 0 4px 0 transparent, inset 0 -4px 0 transparent; */
}

.Toastify__toast-container {
  z-index: 1500;
}

.hide-scrollbar {
  scrollbar-width: none;
}

.aff-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.aff-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.aff-card .aff-text {
  transition: color 0.3s ease;
}

.aff-card:hover .aff-text {
  color: #ebbd33;
}

.why-cy-card:hover p {
  color: #3aa7a3;
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* CSS for sliding animation */
.reverse-direc-anim {
  display: flex;
  transition: all 0.3s ease-in-out;
}

.custom-bg {
  background-color: #013338;
}

.custom-bg-disable {
  background-color: #5c7f8b;
}

.custom-bg3 {
  background-color: #eeeeee;
}

.custom-bg2 {
  background-color: #ebbe34;
}

.custom-bg3 {
  background-color: #3aa7a3;
}

.toast-color {
  background-color: #3aa7a3 !important;
  font-family: "Quicksand", sans-serif !important;
}

.toast-font-family {
  font-family: "Quicksand", sans-serif !important;
}

.ulstyle ul {
  scrollbar-width: none !important;
}

.div-bg {
  background-color: #fbfbfb;
}

.div-bg2 {
  background-color: #fafafa;
}

.custom-text-color2 {
  color: #3aa7a3;
}

.custom-border {
  border: 1px solid #3aa7a3;
}

.custom-text-color3 {
  color: #013338;
}

.custom-text-color,
.active {
  color: #ebbe34;
}

.fdgfd {
  color: #f6db8a;
}

.adminNav .active {
  background-color: white;
  color: #013338;
}

.hover-color:hover {
  color: gray;
}

.hover-text-color:hover {
  color: #ebbe34;
}

.custom-bg-hover:hover {
  background-color: #ebbe34;
  color: white;
}

.height-30rem {
  height: 30rem;
}

.md-height-30rem {
  height: 30rem !important;
}

.w-31rem {
  width: 31rem;
}

.height-40rem {
  height: 40rem;
}

.height-50rem {
  height: 50rem;
}

.height-50rem-home {
  height: 50rem;
}

.hight-1200 {
  height: 1200px;
}

.custom-h-480 {
  height: 480px;
}

.w-50px {
  width: 30px;
  height: 30px;
}

.h-700 {
  height: 700px;
}

.slick-dots li button:before {
  color: rgb(64, 64, 64) !important;
  opacity: 1 !important;
}

.slick-dots li.slick-active button:before {
  color: #ebbe34 !important;
}

/* user quate style slider */
.quate-slider .slick-slider {
  width: 95% !important;
  margin: auto !important;
}

.footer-bg-color {
  background-color: #e8eaed;
}

.h-50rem {
  height: 50rem;
}

.gradient-background1 {
  background: linear-gradient(to right, #013338, #167898);
}

.hover-gradient-background1 h1 {
  color: #013338;
}

.hover-gradient-background1 {
  background: linear-gradient(to right, #013338, #024e53);
  color: white;
}

.hover-gradient-background1 h1 {
  color: white;
}

.custom-shadow {
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 100px;
  background: #013338;
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: 50px;
  animation: scroll 10s linear infinite;
  will-change: transform;
}

.marquee img {
  display: inline-block;
  width: 100px;
  height: auto;
}

.flips ul {
  perspective: 600px;
  margin: 0 auto;
}

.flips li {
  counter-increment: item;
}

.flips li div {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  transition: all 1.3s;
  backface-visibility: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.front-hover {
  z-index: 0;
  transform: rotateY(180deg);
}

.back-hover {
  transform: rotateY(0);
}

.flips .front {
  z-index: 3;
  color: #333;
  text-align: center;
  background: linear-gradient(45deg, #f5f5f5 10%, #f5f5f5 80%);
}

.flips .back {
  transform: rotateY(180deg);
}

/* .flips li:hover .front {
  z-index: 0;
  transform: rotateY(180deg);
}

.flips li:hover .back {
  transform: rotateY(0);
}

.flips .front {
  z-index: 3;
  color: #333;
  text-align: center;
  background: linear-gradient(45deg, #f5f5f5 10%, #f5f5f5 80%);
}

.flips .back {
  transform: rotateY(180deg);
} */

.line-clamp-dashboard {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.pac-container {
  z-index: 99999;
}

.form-error-message {
  color: #d32f2f;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: 4px;
}

.width-19rem {
  width: 19rem;
}

/* Define the transition effects */
.transition1 {
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(-10px);
  /* Start with a slight offset */
}

/* Show the element */
.transition1.show {
  opacity: 1;
  transform: translateY(0);
  /* Move to the original position */
}

@media (min-width: 900px) {
  .sm-20rem {
    height: 20rem;
  }

  .h-35rem-900 {
    height: 35rem !important;
  }
}

@media (min-width: 1200px) {
  .h-50rem-1200 {
    height: 50rem !important;
  }
}

@media (max-width: 450px) {
  .xs-padding-top-230 {
    padding-top: 15rem !important;
  }

  .hight-400 {
    height: 400px;
  }

  .height-50rem-home {
    height: 35rem;
  }
}

@media (min-width: 430px) {
  .width420 {
    width: 450px;
  }
}

/* css for step by step explanation */
@media (max-width: 430px) {
  .custom-xs-flex-col {
    flex-direction: column;
  }

  .custom-xs-direction-column-reverse {
    flex-direction: column-reverse;
  }

  .custom-xs-gap {
    gap: 3rem;
  }

  .custom-xs-w-full {
    width: 100% !important;
  }

  .width420 {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .xs-padding-top-175 {
    padding-top: 4rem !important;
  }

  .xs-padding-top-25 {
    padding-top: 25rem !important;
  }
}

@keyframes holo-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.style-scroll {
  -webkit-overflow-scrolling: touch;
}

.style-scroll::-webkit-scrollbar {
  width: 8px;
}

.style-scroll-thin::-webkit-scrollbar {
  width: 2px;
}

.style-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.style-scroll::-webkit-scrollbar-thumb {
  background: #3aa7a3;
  border-radius: 104px;
}

.Toastify__toast-container {
  z-index: 1500;
}

.hide-scrollbar {
  scrollbar-width: none;
}

/* new added for animated filling circles  */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  position: relative;
  border-radius: 50%;
}

.wrapper .btn {
  font-size: 1.25rem;
  z-index: 999;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper .btn:hover {
  color: rgb(0, 247, 255);
}

.wrapper:hover {
  cursor: pointer;
  color: rgb(0, 247, 255);
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform: rotate(-90deg);
}

.circle circle {
  stroke: #00f7ff;
  stroke-width: 2;
  /* Fixed stroke width for consistency */
  fill: none;
  stroke-dasharray: 314.16;
  stroke-dashoffset: 314.16;
  animation: fillBorder 10s linear infinite;
}

@keyframes fillBorder {
  0% {
    stroke-dashoffset: 282.6;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.fadeIn {
  animation: fadeIn ease-in-out 1s forwards;
}

.fadeOut {
  animation: fadeOut ease-in-out 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide {
  to {
    transform: translateX(-100%);
  }
}

.slide {
  animation: slide 20s linear infinite forwards;
}

.custom-content-container * {
  all: revert !important; /* Reset all inherited and Tailwind styles */
  font-family: "Quicksand" !important; /* Inherit basic styles from the RTE */
  color: inherit;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand";
}

.connect-you-brand-text {
  color: #eabd32;
}

.font-mundial {
  font-family: "Mundial";
}

button {
  cursor: pointer;
}
