@import '../styles/variable.scss';

:root {
  --text-transform: uppercase;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter {
  width: 30%;
  display: flex;
  justify-content: center;
}

.increment,
.decrement,
.reset {
  padding: $padding;
  border-radius: $border-radius;
  font-size: $base-font-size;
  background-color: $increment-button-bg-color;
  color: $white;
  margin: $margin;
  border: $border-none;
  font-weight: $font-weight;
  text-transform: var(--text-transform);
}

.counter-value {
  padding: $padding;
  border-radius: $border-radius;
  background-color: $count-bg;
  margin-top: $margin;
  font-size: $base-font-size;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 19px;
  font-weight: $font-weight;
  border: $border-none;
  text-transform: var(--text-transform);
}
