<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ConnectYou</title>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/svg+xml" href="/Logo_fave.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Blossom Coder" />
    <meta
      name="description"
      content=" 
    ConnectYou was born from this passion to better serve coaches, individuals, and organizations. It bridges the gap between the world’s best coaches and the organizations and individuals who need them most. Too often, coaching has been an exclusive privilege—a luxury for the few. With ConnectYou, we’re determined to change that. We envision a future where coaching is embedded in every aspect of individual and organizational health, where it fuels collaboration, resilience, and success for all.
    "
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CGFQWVFPT0"
    ></script>
    <script async>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-CGFQWVFPT0");
    </script>
    <link
      rel="preload"
      href="/src/fonts/Quicksand-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Quicksand-Light.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Quicksand-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Quicksand-Regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Quicksand-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Quicksand-Medium.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Quicksand-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Quicksand-SemiBold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Quicksand-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Quicksand-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Mundial-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Mundial-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Mundial-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Mundial-Regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/src/fonts/Mundial-Demibold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/fonts/Mundial-Demibold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/assets/images/home-banner-image.webp"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/images/about-banner-image.png"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/images/business-image-banner.png"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/images/business-image-banner-xl.png"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/images/individual-page-banner-image.png"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/backgrounds/logo-background-deep-sea.png"
      as="image"
    />
    <link rel="preload" href="/loginLogo.png" as="image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      src="https://js.hs-scripts.com/197838.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>
