{
  "name": "connect-you",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.27.1",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.6.0",
    "@stripe/connect-js": "^3.3.21",
    "@stripe/react-connect-js": "^3.3.21",
    "@tailwindcss/vite": "^4.0.8",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^11.4.0",
    "moment-timezone": "^0.5.47",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-simple-maps": "^3.0.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "unimported": "^1.31.1",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
