.message {
  height: 80vh;
  overflow-y: auto;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sender {
  height: 20vh;
  background: rgb(206, 205, 205);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sender input {
  height: 30px;
  width: 60%;
}

.sender button {
  height: 36px;
  width: 150px;
}

.right, .left {
  display: flex;
  width: 100%;
}

.right {
  justify-content: flex-end; /* Aligns the message container to the right */
}

.left {
  justify-content: flex-start; /* Aligns the message container to the left */
}

.container {
  width: fit-content; /* Adjust container width to fit the content */
  max-width: 60%; /* Limit width for better appearance */
  margin: 10px;
  padding: 10px;
  border-radius: 0px 10px 10px 10px;
  background: rgb(198, 196, 196);
  word-wrap: break-word; /* Ensure long text wraps correctly */
}

.right .container {
  border-radius: 10px 0px 10px 10px; /* Adjust border-radius for right-aligned messages */
  background: rgb(176, 224, 230); /* Different background for right side */
}

.left .container {
  border-radius: 0px 10px 10px 10px; /* Adjust border-radius for left-aligned messages */
}

/* Make sure container margins are handled properly */
.left .container {
  margin-left: 0 !important;
  margin-right: auto !important;
}

.right .container {
  margin-left: auto !important;
  margin-right: 0 !important;
}
