/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */


/*Side bar menu logo*/
.main-menu .navbar-header .navbar-brand .brand-logo img {
	max-width: 80% !important;
	margin-top: 10px;
}

.main-menu .navbar-header .navbar-brand {
	margin-top: 0 !important;
	width: 190px !important;
}

.main-menu .navbar-header .navbar-brand .brand-logo-small img {
	width: 30px;
	height: 30px;
	margin-top: 15px;
	justify-content: center;
	margin-left: 3px;
	text-align: center;
}

.misc-wrapper .brand-logo {
	display: block !important;
	justify-content: center;
	position: absolute !important;
	top: 2rem !important;
}


.ql-toolbar.ql-snow+.ql-container.ql-snow{
	min-height: 300px;
}


/* styles.css */

.react-quill-container {
	min-height: 200px;
}

.react-quill-container.light-theme {
	background-color: white;
	color: black;
}

.react-quill-container.dark-theme {
	background-color: #283046;
	color: white;
}

.react-quill-container .ql-toolbar.ql-snow {
	background-color: #f5f5f5;
}

.react-quill-container.dark-theme .ql-toolbar.ql-snow {
	background-color: #ccc8c8;
	color: white;
}

.react-quill-container .ql-toolbar button {
	color: black;
}

.react-quill-container.dark-theme .ql-toolbar button {
	color: white;
}

.table-loading-light {
	width: 100%;
	height: 100px;
	background-color: "white"
}

.table-loading-dark {
	width: 100%;
	height: 100px;
	background-color: #283046

}


  .swal-popup-dark {
  	background-color: #283046;
  	/* Dark background */
  	color: #fff;
  	/* Light text */
  }

  .swal-title-dark {
  	color: #fff;
  	/* Light title text */
  }

  .swal-html-dark {
  	color: #ccc;
  	/* Light HTML content text */
  }

  .swal-container-dark {
  	border: 1px solid #444;
  	/* Optional: border color */
  }


  /* Dark theme */
  .swal-two-popup-dark {
  	background-color: #283046;
  	color: white;
	width: 700px;
  }

  .swal-two-title-dark {
  	color: white;
  }

  .swal-two-html-container-dark {
  	color: white;

  }

  .swal-two-col {
  	margin-bottom: 10px;
  }

  /* Light theme */
  .swal-two-popup-light {
  	background-color: white;
  	color: black;
	width: 700px;
  }

  .swal-two-title-light {
  	color: black;
  }

  .swal-two-item {
  	margin-bottom: 10px;
  	font-size: 16px;
  	line-height: 1.5;
  }

  .swal-two-html-container-light {
  	color: black;
  }


  .truncate-text {
  	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	max-width: 200px;
  	/* You can adjust this based on your layout */
  }

  .break-text {
  	white-space: pre-wrap;
  	/* Preserve white spaces, break text */
  	word-wrap: break-word;
  	/* Break long words */
  	overflow-wrap: break-word;
  	/* Ensure the text wraps within the container */
  }


  .btn-group-xxs>.btn,
  .btn-xxs,
  .component-btn-group .component-settings-button {
  	padding: 5px 5px;
  	font-size: 15px;
  	line-height: 1.2em;
  	border-radius: 2;
  	width: 27px;
  	height: 30px;
  }
 

  /* Adjusting sidebar width */
  .formcomponents {
  	width: 29.33% !important;
  	/* Make the sidebar take up 1/3 of the container */
  }

  /* Adjusting form area width */
  .formarea{
  	width: 70.67% !important;
  	/* Make the form area take up the remaining 2/3 */
  }

  .builder-sidebar_search{
	margin-bottom: 10px !important;
  }