@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  outline: none !important;
}

html,
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --primary-color: #0d0d0d;
  --light-blck: #363738;
  --light-line: #5e5f60;
}

.dark-bg {
  background-color: var(--primary-color);
}

.header_bg {
  background-color: var(--light-blck);
}
.light_line {
  border-color: var(--light-line);
}

.card_without_bg {
  border-radius: 16px;
  padding: 50px;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.rouned_button_white {
  border-radius: 25px;
  border: 1px solid;
  color: #ffffff;
}

.rouned_button_transparent {
  border-radius: 25px;
  border: 1px solid transparent;
  color: #ffffff;
}

[type="text"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
  border-color: transparent !important;
  border: none !important;
  outline-color: #ffffff !important;
  --tw-ring-color: #2ede9f !important;
}

.login-form [type="text"]:focus,
.login-form [type="password"]:focus {
  --tw-ring-color: transparent !important;
}
.content {
  /* Enable vertical scroll if content overflows **/
  height: calc(100vh - 80px);

  /* Calculate the remaining height of the viewport after considering the header **/
  box-sizing: border-box;
}

.content.forgetPassword {
  /* Enable vertical scroll if content overflows **/
  height: calc(100vh - 71px);

  /* Calculate the remaining height of the viewport after considering the header **/
  box-sizing: border-box;
}

.padding0 {
  padding: 0 !important;
}
.S9gUrf-YoZ4jf iframe {
  width: 400px !important;
}

.S9gUrf-YoZ4jf iframe .qJTHM #container {
  width: 100% !important;
}

.haAclf {
  width: 100% !important;
}

[type="checkbox"]:checked,
[type="radio"]:checked,
.dark [type="checkbox"]:checked,
.dark [type="radio"]:checked {
  background-color: #2ede9f !important;
}

.css-q0jhri-MuiInputBase-root-MuiInput-root {
  color: #ffffff !important;
  border: none !important;
}
.css-q0jhri-MuiInputBase-root-MuiInput-root:hover {
  color: #ffffff !important;
  border: none !important;
  border-bottom: none !important;
}

.css-q0jhri-MuiInputBase-root-MuiInput-root:before {
  border-bottom: none !important;
}
.css-q0jhri-MuiInputBase-root-MuiInput-root:after {
  border: none !important;
}

[type="text"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
  outline: none !important;
}

.css-rqglhn-MuiTable-root {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-color: #ffffff !important;
  color: white !important;
  border-collapse: unset !important;
}
.css-1ygcj2i-MuiTableCell-root {
  color: white !important;
}
.css-rqglhn-MuiTable-root thead tr .firstcell {
  border: 1px solid #5c5c5c !important;
  border-top-left-radius: 15px !important;
}

.css-rqglhn-MuiTable-root thead tr th {
  border: 1px solid #5c5c5c !important;
}
.css-rqglhn-MuiTable-root thead tr .lastcell {
  border: 1px solid #5c5c5c !important;
  border-top-right-radius: 15px !important;
}

.css-apqrd9-MuiTableBody-root tr td {
  color: white !important;
}

.pagination-wrapper .MuiButtonBase-root.MuiPaginationItem-root {
  color: #ffffff !important;
}

.pagination-wrapper .MuiButtonBase-root.MuiPaginationItem-root.Mui-selected {
  background-color: #2ede9f !important;
}

.no-border-successTwoFactor {
  border: 0;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #325046;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2ede9f;
}

.track_record .active {
  background: #2ede9f;
  color: #ffffff;
}

.date_picker {
  background-color: none !important;
}

.react-datepicker,
.react-datepicker__current-month,
.react-datepicker__header__dropdown,
.react-datepicker__day-name {
  background-color: transparent !important;
  color: #ffffff !important;
  border: none !important;
}
.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  color: #ffffff !important;
}
.react-datepicker__month-container {
  background-color: transparent !important;
  color: #ffffff !important;
  border: none !important;
}
.react-datepicker__header {
  background-color: transparent !important;
  color: #ffffff !important;
  border: none !important;
}

.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--selected,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--in-range {
  border-radius: 50% !important;
  background-color: #2ede9f !important;
}

.react-datepicker__day--disabled {
  color: #6b6969 !important;
}

.menuActive li {
  background-color: #202122;
}
/* div:has(.menuActive ):first-of-type {
background-color: #202122;
} */

.MuiInputBase-root {
  width: 100%;
  background: white;
}
.chip_block .MuiInputBase-root {
  width: 100%;
  background: transparent !important;
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
}
.chip_block .css-1odvtz4-MuiButtonBase-root-MuiChip-root {
  background-color: aliceblue !important;
}
.chip_block .css-1o9s3wi-MuiInputBase-input-MuiOutlinedInput-input:focus {
  --tw-ring-color: transparent !important;
}
.chip_block
  .css-1l781cx-MuiFormControl-root-MuiTextField-root
  .MuiInputBase-root
  input:focus {
  --tw-ring-color: transparent !important;
}

.MuiChipsInput-TextField {
  width: 100%;
  @media (min-width: 768px) {
    width: 100%;
  }
}

.signup_form input:-internal-autofill-selected {
  background-color: #373839 !important;
}

.haAclf {
  width: auto !important;
  padding: 0 20px !important;
  max-width: 600px !important;
  min-width: 300px !important;
}

.past_input input {
  background-color: #202122 !important;
  color: white !important;
}
.past_input [type="text"]:focus {
  background-color: #202122 !important;
  outline: none !important;
  --tw-ring-color: transparent !important;
}
.past_input .MuiInputBase-root {
  background-color: #202122 !important;
  border: 1px solid #8d8d8d !important;
}

.testinggs > div:first-child {
  height: 50px !important;
  position: absolute;
  z-index: 40;
  opacity: 0;
  margin: 0 auto !important;
  text-align: center !important;
}

.css-4kuu2d {
  background-color: aliceblue !important;
}

/* .google_btn  div:first-child {
      height: 40px !important;
    position: absolute;
    z-index: 40;
    opacity: 0;
} */
/* .css-4kuu2d{
  background-color: aliceblue !important;
} */
/* .MuiChipsInput-Chip	{
  background-color: aliceblue !important;
} */

.css-1l781cx-MuiFormControl-root-MuiTextField-root .MuiInputBase-root input {
  font-size: 18px !important;
  color: #d9dce2 !important;
}

.button_shadow {
  box-shadow: 0px 12.105px 24.211px 0px rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(18.157896041870117px);
}
.green_button_shadow {
  box-shadow: 0px 12.105px 24.211px 0px rgba(0, 0, 0, 0.24),
    4px 0px 33px 0px rgba(46, 222, 159, 0.3);
  backdrop-filter: blur(18.157896041870117px);
}
.get_started_button_shadow {
  filter: drop-shadow(3px 0px 33px rgba(46, 222, 159, 0.3));
}

@media screen and (max-width: 992px) {
}

.ReactModalPortal
  .ReactModal__Overlay--after-open
  .reactModal__Content--after-open {
  position: relative;
  top: 100px !important;
}

.ReactModalPortal {
  position: relative;
  z-index: 99;
}

.mobile-menu {
  left: -200%;
  transition: 0.5s;
}

.mobile-menu.active {
  left: 0;
}

.mobile-menu ul li ul {
  display: none;
}

.mobile-menu ul li:hover ul {
  display: block;
}

.sidebarClose {
  padding-left: 80px;
}

.sidebarOpen {
  padding-left: 20rem;
}
.content_small {
  /* Enable vertical scroll if content overflows **/
  height: calc(100vh - 80px);
}

@media (max-width: 768px) {
  .sidebarOpen {
    padding-left: 0rem;
  }
  .sidebarClose {
    padding-left: 0px;
  }

  .content {
    /* Enable vertical scroll if content overflows **/
    height: 100%;
  }
  .content.email-verified-page {
    height: 100vh;
  }
  .content_small {
    /* Enable vertical scroll if content overflows **/
    height: calc(100vh - 80px);
  }
}

.chart_h .canvas {
  width: 800px;
  height: 200px !important;
}

.chartBox {
  width: 100% !important;
}

.blurThisDiv {
  /* filter: blur(4px); */
  opacity: 0.1;
}

@media only screen and (min-width: 1550px) {
  .pastClients {
    height: calc(100vh - 80px);
  }
}
body {
  background-color: #0d0d0d;
}

.reset.content{
  height: calc(100vh - 80px);
}

.Bordertopzero {
  border-top: 0px !important;
}

.NotiShowmorebtn {
  width: -webkit-fill-available !important;
}

.notidivercolour{
  border-color: #ffffff !important;
}
